# illumination2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/idnull/znz/illumination2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idnull/znz/illumination2/: App.kt  MainActivity.kt
app/src/main/java/idnull/znz/illumination2/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/idnull/znz/illumination2/dagger/viewmodel/: BindsViewModelModule.kt  ViewModelFactory.kt  ViewModelInjectors.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/idnull/znz/illumination2/data/: ChatMassage.kt  ChatRV.kt
app/src/main/java/idnull/znz/illumination2/domain/: AllMessageLiveData.kt  FireBaseInit.kt  FirebaseRepository.kt  MyFirebaseMessagingService.kt  SignWithEmailAndPasswordUseCase.kt  SignWithGoogleUseCase.kt
app/src/main/java/idnull/znz/illumination2/presentation/chat/: ChatFragment.kt  ChatViewModel.kt  RecyclerViewAllMessage.kt
app/src/main/java/idnull/znz/illumination2/presentation/clan/: ClanFragment.kt
app/src/main/java/idnull/znz/illumination2/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/idnull/znz/illumination2/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/idnull/znz/illumination2/utils/: AppPreference.kt  ChatMapper.kt  Test.kt  TextViewExtensions.kt  Utils.kt
app/src/main/res/drawable/: background_button.xml  google_sign_in_btn_shape.xml  ic_raion_icon.xml  icon_chat.xml  icon_message.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  clan_fragment.xml  item.xml  item_me.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_launcher_round.xml
app/src/main/res/navigation/: navigation_grap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idnull/znz/illumination2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
