plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
}

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('C://МОИ_ЗАКАЗЫ/illumination2/key2/keystore_raion.jks')
            storePassword 'Aa123456'
            keyAlias 'keystoreAliasRaion'
            keyPassword 'Aa123456'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "idnull.znz.illumination2"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'


    //dagger
    def dagger_Version = '2.35.1'
    implementation "com.google.dagger:dagger:$dagger_Version"
    kapt "com.google.dagger:dagger-compiler:$dagger_Version"
    implementation "com.google.dagger:dagger-android-support:$dagger_Version"
    implementation "com.google.dagger:dagger-android:$dagger_Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_Version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-RC'





    def lifecycle_version = "2.1.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // Kotlin nav controller
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    //implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'




    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}